# Subway-Dating

./: README.md  pom.xml
subwaydating-app/src/main/java/com/simon/subwaydating/: SubwaydatingAppMain.java
subwaydating-app/src/main/java/com/simon/subwaydating/config/: MybatisRedisCache.java  RedisConfig.java
subwaydating-app/src/main/java/com/simon/subwaydating/controller/: UserController.java
subwaydating-app/src/main/resources/: application.properties  sql.txt
subwaydating-app/src/main/resources/config/: redis.properties
subwaydating-dao/src/main/java/com/simon/subwaydating/dao/: DataSourceInit.java
subwaydating-dao/src/main/java/com/simon/subwaydating/dao/domain/: User.java
subwaydating-dao/src/main/java/com/simon/subwaydating/dao/mapper/: UserMapper.java
subwaydating-dao/src/main/resources/mybatis/: UserMapper.xml
subwaydating-engine/src/main/java/com/simon/subwaydating/engine/: IRedisEngine.java  ITokenEngine.java  IUserEngine.java
subwaydating-engine/src/main/java/com/simon/subwaydating/engine/exception/: UserException.java
subwaydating-engine/src/main/java/com/simon/subwaydating/engine/impl/: RedisEngineImp.java  TokenEngineImp.java  UserEngineImp.java
subwaydating-engine/src/main/java/com/simon/subwaydating/engine/model/: Role.java
subwaydating-engine/src/main/java/com/simon/subwaydating/engine/security/: JwtUser.java
subwaydating-engine/src/main/java/com/simon/subwaydating/engine/util/: ApplicationContextUtil.java  DBUtil.java  DESPlus.java  DTOtoEntity.java  DateUtil.java  HttpClientUtil.java  JsonUtil.java  JwtTokenUtil.java  MD5Util.java  RedisUtil.java
subwaydating-facade/src/main/java/com/simon/subwaydating/facade/: UserFacade.java
subwaydating-facade/src/main/java/com/simon/subwaydating/facade/constants/: LocalConstants.java  RegexpConstant.java
subwaydating-facade/src/main/java/com/simon/subwaydating/facade/dto/: CommonDTO.java  UserDTO.java  UserInfoDTO.java
subwaydating-facade/src/main/java/com/simon/subwaydating/facade/support/: CommonResult.java
subwaydating-facade/src/main/java/com/simon/subwaydating/facade/vo/: CommonVO.java  UserInfoVO.java  UserVo.java
subwaydating-service/src/main/java/com/simon/subwaydating/service/: JwtUser.java  RedisService.java  UserService.java
subwaydating-service/src/main/java/com/simon/subwaydating/service/impl/: RedisServiceImp.java  UserServiceImpl.java
